import java.util.Scanner;

/**
 * Created by chris on 4/10/2016.
 */
public class Nearly_110A {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        String tmp = reader.nextLine();
        int tot = 0;
        for(int i = 0; i < tmp.length(); i++) {
            if(tmp.charAt(i) == '4' || tmp.charAt(i) == '7') {
                tot++;
            }
        }
        String cur = "" + tot;
        for(int i = 0; i < cur.length(); i++) {
            if(cur.charAt(i) != '4' && cur.charAt(i) != '7') {
                System.out.println("NO");
                return;
            }
        }
        System.out.println("YES");
    }
}
