import java.util.Scanner;

/**
 * Created by chris on 4/9/2016.
 */
public class Positions_124A {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        int a = reader.nextInt();
        int b = reader.nextInt();
        int c = reader.nextInt();
        StringBuilder tmp = new StringBuilder("");
        for(int i = 0; i < a; i++) {
            tmp.append('1');
        }
        for(int i = 0; i < b; i++) {
            tmp.replace(i, i + 1, " ");
        }
        //System.out.println(tmp.toString());
        for(int i = 0; i < a - c - 1; i++) {
            tmp.replace(i, i + 1, " ");
        }
        //System.out.println(tmp.toString());

        String answer = tmp.toString().trim();
        System.out.println(answer.length());
    }
}
