import java.util.Scanner;

/**
 * Created by chris on 5/1/2016.
 */
public class Potato_12A {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        int[][] grid = new int[3][3];
        for(int r = 0; r < 3; r++) {
            String tmp = reader.nextLine();
            for(int c = 0; c < 3; c++) {
                grid[r][c] = tmp.charAt(c);
            }
        }
        if(grid[0][0] != grid[2][2]) {
            System.out.println("NO");
            return;
        }
        if(grid[0][1] != grid[2][1]) {
            System.out.println("NO");
            return;
        }
        if(grid[0][2] != grid[2][0]) {
            System.out.println("NO");
            return;
        }
        if(grid[1][0] != grid[1][2]) {
            System.out.println("NO");
            return;
        }
        System.out.println("YES");
    }
}
