import java.util.Arrays;
import java.util.Scanner;

/**
 * Created by chris on 4/10/2016.
 */
public class Replacement_135A {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        int num = Integer.parseInt(reader.nextLine());
        int[] numbers = new int[num];
        for(int i = 0; i < num; i++) {
            numbers[i] = reader.nextInt();
        }
        Arrays.sort(numbers);
        boolean found = false;
        int index = -1;
        for(int i = 0; !found && i < num; i++) {
            if(numbers[i] != 1) {
                index = i;
                found = true;
            }
        }
        boolean shifted = false;
        for(int i = 0; i < num; i++) {
            if(i == index) {
                System.out.print("1 ");
                shifted = true;
            }
            else if(i == num - 1 && !found) {
                System.out.print("2 ");
            }
            else {
                if(shifted) {
                    System.out.print("" + numbers[i - 1] + " ");
                }
                else {
                    System.out.print("" + numbers[i] + " ");
                }
            }
        }
    }
}
