import java.util.Scanner;

/**
 * Created by chris on 4/15/2016.
 */
public class Team_231A {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        int cases = reader.nextInt();
        int a, b, c;
        int tot = 0;
        for(int i = 0; i < cases; i++) {
            a = reader.nextInt();
            b = reader.nextInt();
            c = reader.nextInt();
            if(a + b + c >= 2) {
                tot++;
            }
        }
        System.out.println(tot);
    }
}
