import java.util.Scanner;

/**
 * Created by chris on 4/4/2016.
 */
public class Solution {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        int cases = reader.nextInt();
        for(int i = 0; i < cases; i++) {
            int a = reader.nextInt();
            int b = reader.nextInt();
            int min = Math.min(a, b);
            int max = Math.max(a, b);
            int print = 0;
            while(min != max && min > 0 && max >= 0) {
                //System.out.printf("max is %d, min is %d\n", max, min);
                print += max / min;
                //System.out.printf("print is %d\n", print);
                max = max % min;
                if(min > max) {
                    int tmp = min;
                    min = max;
                    max = tmp;
                }
                //System.out.printf("max is %d, min is %d\n", max, min);
            }
            if(min == max && min != 0) {
                print += 1;
            }
            System.out.println(print);
        }
    }
}
