import java.util.HashMap;
import java.util.Scanner;

/**
 * Created by chris on 5/3/2016.
 */
public class Towers_37A {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        int cases = reader.nextInt();
        HashMap<Integer, Integer> num = new HashMap<Integer, Integer>();
        for(int i = 0; i < cases; i++) {
            int tmp = reader.nextInt();
            if(num.containsKey(tmp)) {
                num.put(tmp, num.get(tmp) + 1);
            }
            else {
                num.put(tmp, 1);
            }
        }
        int max = -1;
        for(Integer i : num.values()) {
            if(i > max) {
                max = i;
            }
        }
        System.out.print("" + max + " " + num.size());
    }
}
