import java.util.Scanner;

/**
 * Created by chris on 5/4/2016.
 */
public class TooLong_71A {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        int cases = Integer.parseInt(reader.nextLine());
        for(int i = 0; i < cases; i++) {
            String tmp = reader.nextLine();
            if(tmp.length() > 10) {
                System.out.print(tmp.charAt(0));
                System.out.print(tmp.length() - 2);
                System.out.println(tmp.charAt(tmp.length() - 1));
            }
            else {
                System.out.println(tmp);
            }
        }
    }
}
